#!/bin/bash
# These are our global variables used to make the installation.
# They are stored here for other scripts to use
export SCRIPT_DIR=/home/leigh/Documents/GitHub/jetson-tx2-novacarrier
export INSTALLDIR=/home/leigh/Documents/GitHub/jetson-tx2-novacarrier/local
export CROSS_COMPILE=/home/leigh/Documents/GitHub/jetson-tx2-novacarrier/local/l4t-gcc/gcc-linaro-7.3.1-2018.05-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-
export LOCALVERSION=-tegra
export TEGRA_KERNEL_OUT=/home/leigh/Documents/GitHub/jetson-tx2-novacarrier/local/Linux_for_Tegra/kernel-build
