#!/bin/bash
# These are our global variables used to make the installation.
# They are stored here for other scripts to use
export SCRIPT_DIR=/home/leigh/Documents/GitHub/jetson-tx2-novacarrier
export INSTALLDIR=/home/leigh/Documents/GitHub/jetson-tx2-novacarrier/local/
